SECRET_KEY=django-insecure-4r$=4*x6b7=2=^g6rk#!z=_%vn(7soi#*09n$p$21p!ya8%#f7
DEBUG=True

#database configuration

#email cconnfiguration
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587  
EMAIL_HOST_USER=dkz20041506@gmail.com 
EMAIL_HOST_PASSWORD=lfjxmfxjxdapqpax
DEFAULT_FROM_EMAIL=FoodOnline Markeplace <dkz20041506@gmail.com>